[Unit]
Description=THEATOM FastAPI Orchestration Layer
Documentation=https://github.com/rosegoldcruz/theatom
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/theatom/backend
Environment=PATH=/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/root/theatom/backend/.env
ExecStart=/usr/bin/python3 main.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=theatom-fastapi

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/theatom/backend/logs
ReadWritePaths=/root/theatom/backend/adom

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
